server.port=${app.port}

spring.application.name=retry-queue

spring.config.location=optional:classpath:../local.properties

spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=${rabbitmq.port}
spring.rabbitmq.listener.simple.default-requeue-rejected=false
